{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "defaultProject": "main",
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true,
        "linter": "eslint"
      },
      "component": {},
      "library": {
        "linter": "eslint"
      }
    }
  },
  "plugins": [
    {
      "options": {
        "targetName": "eslint:lint"
      },
      "plugin": "@nx/eslint/plugin"
    },
    {
      "options": {
        "buildTargetName": "build",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "serveTargetName": "serve",
        "testTargetName": "test",
        "typecheckTargetName": "typecheck"
      },
      "plugin": "@nx/vite/plugin"
    }
  ],
  "targetDefaults": {
    "build": {
      "cache": true,
      "outputs": [
        "{projectRoot}/build"
      ]
    },
    "dev": {
      "cache": true
    },
    "lint": {
      "cache": true
    }
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  }
}